# aviation-edge-sdk

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CNAME  Jenkinsfile  LICENSE  README.md  checkstyle.xml  index.md  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: index.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/: AeException.html  AeNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/callbacks/: AePostRequestCallback.html  AePreRequestCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/callbacks/class-use/: AePostRequestCallback.html  AePreRequestCallback.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/class-use/: AeException.html  AeNotFoundException.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/common/: LoggingUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/common/class-use/: LoggingUtils.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/communications/: HttpClientFactory.html  HttpResponseConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/communications/class-use/: HttpClientFactory.html  HttpResponseConverter.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/dtos/: AircraftDto.html  AirlineDto.html  AirplaneDto.html  AirportDto.html  CityDto.html  CountryDto.html  ErrorDto.html  FlightDto.Aircraft.html  FlightDto.Airline.html  FlightDto.Arrival.html  FlightDto.Departure.html  FlightDto.Flight.html  FlightDto.Geography.html  FlightDto.Speed.html  FlightDto.System.html  FlightDto.html  TaxDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/dtos/class-use/: AircraftDto.html  AirlineDto.html  AirplaneDto.html  AirportDto.html  CityDto.html  CountryDto.html  ErrorDto.html  FlightDto.Aircraft.html  FlightDto.Airline.html  FlightDto.Arrival.html  FlightDto.Departure.html  FlightDto.Flight.html  FlightDto.Geography.html  FlightDto.Speed.html  FlightDto.System.html  FlightDto.html  TaxDto.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/events/: AeEvent.html  AePostRequest.html  AePostRequestEvent.html  AePostRequestListener.html  AePreRequestEvent.html  AePreRequestListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/events/class-use/: AeEvent.html  AePostRequest.html  AePostRequestEvent.html  AePostRequestListener.html  AePreRequestEvent.html  AePreRequestListener.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/resources/: ApiConfigurationRepository.Resource.html  ApiConfigurationRepository.html  ApiResource.html  ApiResourceFactory.html  ApiResourceFactoryImpl.html  HttpResponseConverterBase.html  HttpUserAgentAePreRequestListener.html  KeyValuePair.html  QueryParameterName.html  ResourceBase.html  ResourceRequest.html  ResourceRequestBase.html  ResourceRequestWithQueryParameter.html  SimpleApiResource.html  SimpleHttpResponseConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/bitofcode/oss/sdk/com/aviationedge/resources/class-use/: ApiConfigurationRepository.Resource.html  ApiConfigurationRepository.html  ApiResource.html  ApiResourceFactory.html  ApiResourceFactoryImpl.html  HttpResponseConverterBase.html  HttpUserAgentAePreRequestListener.html  KeyValuePair.html  QueryParameterName.html  ResourceBase.html  ResourceRequest.html  ResourceRequestBase.html  ResourceRequestWithQueryParameter.html  SimpleApiResource.html  SimpleHttpResponseConverter.html
scripts/: update-javadocs.sh
src/main/java/com/bitofcode/oss/sdk/com/aviationedge/: AeException.java  AeNotFoundException.java  package-info.java
src/main/java/com/bitofcode/oss/sdk/com/aviationedge/callbacks/: AePostRequestCallback.java  AePreRequestCallback.java
src/main/java/com/bitofcode/oss/sdk/com/aviationedge/common/: LoggingUtils.java
src/main/java/com/bitofcode/oss/sdk/com/aviationedge/communications/: HttpClientFactory.java  HttpResponseConverter.java
src/main/java/com/bitofcode/oss/sdk/com/aviationedge/dtos/: AircraftDto.java  AirlineDto.java  AirplaneDto.java  AirportDto.java  CityDto.java  CountryDto.java  ErrorDto.java  FlightDto.java  TaxDto.java  package-info.java
src/main/java/com/bitofcode/oss/sdk/com/aviationedge/events/: AeEvent.java  AePostRequest.java  AePostRequestEvent.java  AePostRequestListener.java  AePreRequestEvent.java  AePreRequestListener.java
src/main/java/com/bitofcode/oss/sdk/com/aviationedge/resources/: ApiConfigurationRepository.java  ApiResource.java  ApiResourceFactory.java  ApiResourceFactoryImpl.java  HttpResponseConverterBase.java  HttpUserAgentAePreRequestListener.java  KeyValuePair.java  QueryParameterName.java  ResourceBase.java  ResourceRequest.java  ResourceRequestBase.java  ResourceRequestWithQueryParameter.java  SimpleApiResource.java  SimpleHttpResponseConverter.java
src/test/java/com/bitofcode/oss/sdk/com/aviationedge/common/: LoggingUtilsTest.java
src/test/java/com/bitofcode/oss/sdk/com/aviationedge/resources/: ApiConfigurationRepositoryAllResourcesTest.java  (+8 more)
src/test/resources/: logback.xml
src/test/resources/json-test-data/airlines/: all-airlines.json
src/test/resources/json-test-data/airports/: all-airports.json
util/build-environments/Dockerfiles/: open-jdk-11
util/configurations/: settings.xml
util/scripts/: ci-build.sh  docker-build-publish.sh  publish-release.sh  run_pipeline_in_docker_locally.sh
(+1 files in other folders)
